# server {
#     listen 80;
    
#     location / {

#         proxy_pass http://node-app:4000;
#         proxy_redirect off;

#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Nginx-Proxy true;
#     }
# }

server {
    listen 80;
    server_name 13.49.68.158 ;  # Replace with your domain name

    location / {
        proxy_pass http://node-app:4000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


